<!DOCTYPE html>
<html class="h-100">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible">
	<title>Entrance Sample | EGV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<script>
	$(window).load(function () {
		// Animate loader off screen
		$(".preloader").fadeOut('slow');
	})
</script>

<body class="h-100">
	<div class="preloader">
		<div class="spinner-border se-pre-con text-primary"></div>
	</div>
	<div class="container h-100 d-flex justify-content-center align-items-center">
		<div class="w-75">
			<h4>
				<img src="egv.png" alt="EVG">
				Please Login
			</h4>
			<form class="form-group" action="login.html">
				<input type="email" name="email" id="emailInput" placeholder="Username/Email" class="form-control mg-5">
				<input type="password" name="pwd" id="pwdInput" placeholder="Password" class="form-control mg-5">
				<div class="row mg-5">
					<div class="col text-left">
						<input type="checkbox" name="rememberme" id="rememberme">
						<label for="rememberme">Remember Me</label>
					</div>
					<div class="col text-right">
						<a href="javascript://void()" data-toggle="modal" data-target="#forgotModal">Forgot Password</a>
					</div>
				</div>
				<button type="submit" class="btn btn-primary btn-block">Login</button>
				<button type="button" class="btn btn-outline-primary btn-block" data-toggle="modal"
					data-target="#createModal">
					Create Account
				</button>
			</form>
		</div>
	</div>

	<!-- Hidden Modals -->
	<div class="modal fade" id="createModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">Create Account</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="form-group">
						<input type="email" name="email" id="emailInput" placeholder="Email" class="form-control mg-5">
						<input type="text" name="Username" id="userInput" placeholder="Username"
							class="form-control mg-5">
						<input type="text" name="pwd" id="nameInput" placeholder="Full Name" class="form-control mg-5">
						<input type="password" name="pwd" id="pwdInput" placeholder="Password"
							class="form-control mg-5">
						<input type="password" name="pwd" id="repwdInput" placeholder="Retype Password"
							class="form-control mg-5">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-block">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="forgotModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">Forgot Password</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="form-group">
						<input type="email" name="email" id="emailInput" placeholder="Email" class="form-control mg-5">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-block">Reset Password</button>
				</div>
			</div>
		</div>
		<!-- Hidden Modals -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
		<script src="sketch.js"></script>
</body>

</html>