<!DOCTYPE html>
<html class="h-100">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible">
	<title>User | EGV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<script>
	$(window).load(function () {
		// Animate loader off screen
		$(".preloader").fadeOut('slow');
	})
</script>

<body class="h-100">
	<div class="preloader">
		<div class="spinner-border se-pre-con text-primary"></div>
	</div>
	<header class="navbar bg-light">
		<a href="index.html">
			<img src="egv.png" alt="EGV">
		</a>
	</header>
	<div class="container h-75 d-flex align-items-center justify-content-center">
		<div class="w-75">
			<div class="row mg-5">
				<div class="col">
					<button class="btn btn-primary btn-block" data-toggle="modal"
						data-target="#myProfileModal">My Profile</button>
				</div>
				<div class="col">
					<a href="myitems.html" class="btn btn-primary btn-block">My
						Items</a>
				</div>
			</div>
			<div class="row mg-5">
				<div class="col">
					<button class="btn btn-primary btn-block" data-toggle="modal"
						data-target="#addItemModal">Add Item</button>
				</div>
				<div class="col">
					<a href="index.html" class="btn btn-primary btn-block">Logout</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Hidden Modals -->
	<div class="modal fade" id="myProfileModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">My Profile</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="form-group">
						<input type="email" name="email" id="emailInput" placeholder="Email" class="form-control mg-5">
						<input type="text" name="Username" id="userInput" placeholder="Username"
							class="form-control mg-5">
						<input type="text" name="pwd" id="nameInput" placeholder="Full Name" class="form-control mg-5">
						<input type="password" name="pwd" id="pwdInput" placeholder="Password"
							class="form-control mg-5">
						<input type="password" name="pwd" id="repwdInput" placeholder="Retype Password"
							class="form-control mg-5">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-block">Update</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addItemModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalTitle">Add Item</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form class="form-group">
						<input type="text" name="itemName" id="itemName" placeholder="Item Name"
							class="form-control mg-5">
						<select name="itemType" id="itemType" class="form-control">
							<option value="VideoLink">Text</option>
							<option value="VideoLink">Video Link</option>
							<option value="VideoLink">File</option>
						</select>
						<input type="text" name="videoLink" id="videoLink" placeholder="Video Link"
							class="form-control mg-5">
						<input type="file" name="fileUpload" id="fileUpload" placeholder="Upload"
							class="form-control-file">
						<textarea name="text" id="textInput" placeholder="Text" rows="4"
							class="form-control mg-5"></textarea>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-block">Add Item</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Hidden Modals -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
	<script src="sketch2.js"></script>

</body>

</html>